PORT=5000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=Dinero
DB_HOST=awseb-e-sdwuvjbbf2-stack-awsebrdsdatabase-khmbvq96fkra.cnm26ky6e6z6.us-east-1.rds.amazonaws.com
DB_PORT=5432
JWT_SECRET=asdfg
NODE_ENV=production

